# note

./: pom.xml  rebel-remote.xml
db/: note.sql
src/main/java/com/cjw/note/dao/: BaseDao.java  NoteDao.java  NoteTypeDao.java  UserDao.java
src/main/java/com/cjw/note/filter/: EncodingFilter.java  LoginAccessFilter.java
src/main/java/com/cjw/note/po/: Note.java  NoteType.java  User.java
src/main/java/com/cjw/note/service/: NoteService.java  NoteTypeService.java  UserService.java
src/main/java/com/cjw/note/util/: DBUtil.java  JSONUtil.java  Page.java
src/main/java/com/cjw/note/vo/: NoteVo.java  ResultInfo.java
src/main/java/com/cjw/note/web/: NoteServlet.java  NoteTypeServlet.java  ReportServlet.java  UserServlet.java  indexServlet.java
src/main/resources/: rebel.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/note/: detail.jsp  list.jsp  view.jsp
src/main/webapp/report/: info.jsp
src/main/webapp/statics/js/: config.js  type.js
src/main/webapp/type/: list.jsp
src/main/webapp/user/: info.jsp  user.jsp
src/main/webapp/项目思路/: 01-用户模块.txt
src/test/java/com/cjw/note/: TestDB.java
